<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EditNoteFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/title"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_SubTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="SubTitle"
        android:textStyle="bold"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_Notes"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:hint="Notes"
        android:textStyle="bold" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_Dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="30dp"

            android:src="@drawable/ic_baseline_cancel_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_UpdateNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="240dp"

            android:src="@drawable/ic_baseline_done_24" />

    </LinearLayout>

    </LinearLayout>

</FrameLayout>